language: swift
os: osx
osx_image: xcode10.1
#xcode_workspace: travis-ci.xcodeproj/project.xcworkspace # path to your workspace folder
#xcode_scheme: travis-ci
#xcode_destination: platform=iOS Simulator,OS=11.1,name=iPhone X

before_script:
  - export LANG=en_US.UTF-8

script:  set -o pipefail && xcodebuild -destination "OS=12.1,name=iPhone X" clean build -scheme "travis-ci" -workspace "travis-ci.xcworkspace" | xcpretty --color