language: objective-c
xcode_workspace: travis-ci.xcodeproj/project.xcworkspace # path to your workspace folder
xcode_scheme: travis-ci
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone XS Max